<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/d438d40435/UntitledProject/style.css">
</head>

<body>
    <header class="header">
        <div class="header__block">
            <h1 class="header__logo logo">
                LetsFly
            </h1>
            <nav>
                <ul class="header__list list">
                    <li class="list__item"><a href=#>Our Tours</a></li>
                    <li class="list__item"><a href=#>Reviews</a></li>
                    <li class="list__item"><a href=#>Travel Stories</a></li>
                    <li class="list__item"><a href=#>Contacts </a></li>
                    <li class="list__item list--img">
                        <img src="./img/icons8-great-britain-100 1.svg" alt="UK" />
                        <img src="./img/bottom 1.svg" alt="Ok" />
                    </li>
                </ul>
            </nav>
            <nav>
                <ul class="header__pictures pictures">
                    <li class="pictures__img"><a href="#"><span class="icon-twitter-1"></span></a></li>
                    <li class="pictures__img"><a href="#"><span class="icon-facebook-1"></span></a></li>
                    <li class="pictures__img"><a href="#"><span class="icon-Group"></span></a></li>
                    <li class="pictures__img"><a href="#"><span class="icon-youtube-1"></span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__slogan slogan">
            <div class="slogan__quote">
                <h2 class="slogan__title title-slogan">It’s time<br>
                    to break free to fresh air</h2>
                <span class="slogan__subtitle text-subtitle">Holidays around the world that you deserve</span>
                <button class="slogan__btn btn btn--item-slogan"><a href="#">order trip</a></button>

            </div>
            <img class="block-info__img" src="./img/airplane 1.svg" alt="plane" />
        </div>
        <div class="main__info-container info-container">
            <div class="info-container__section1 section1">
                <h2 class="section1__title">About us</h2>
                <p class="section1__subtitle">We orginize for you long-awaited rest in the most interested
                    places of
                    our
                    planet. In far 2009 I and my wife for the first time orginized trip for out friends. From that day
                    it
                    was becoming thing of our full life. Today we have a 27 high-qualified profeccionals and amount of
                    out
                    clients, which got help from us, right now bigger than 4000.</p>
            </div>
            <div class="main__section2 section2">
                <div class="section2__box-traveling">
                    <h2 class="section2__title">
                        4670
                    </h2>
                    <img src="./img/journey 1.svg" alt="men" class="section2__img" />
                    <p class="section2__subtitle">Travellers<br> with us</p>
                </div>
                <div class="section2__box-traveling">
                    <h2 class="section2__title ">65%</h2>
                    <img src="./img/luggage 1.png" alt="turist" class="section2__img" />
                    <p class="section2__subtitle">Our clients<br>
                        return to us</p>
                </div>
                <div class="section2__box-traveling">
                    <h2 class="section2__title ">148</h2>
                    <img src="./img/world 1 (1).png" alt="world" class="section2__img " />
                    <p class="section2__subtitle">Uncommon<br>location for travel</p>
                </div>
                <div class="section2__box-traveling">
                    <h2 class="section2__title">11</h2>
                    <img src="./img/Group.png" alt="Love" class="section2__img" />
                    <p class="section2__subtitle">Years we give<br>
                        you new emotions</p>
                </div>
            </div>
        </div>

        <div class=" main__trip trip">
            <h2 class="trip__title1">The nearest trip</h2>
            <h2 class="trip__title2">BARCELONA</h2>
            <p class="trip__date">30.04.2020</p>
            <p class="trip__text-item text-photo">I would definitely describe Barcelona as beautiful. Since the city
                is
                located
                between
                the mountains and the sea, you have the option of going and having an amazing beach day or also
                climbing
                up the mountains and going to see Barcelona from above. Wherever you go, there are amazing views
                around
                the city. It’s just so beautiful!

            </p>
            <p class="trip__discount discount">discount 50% until 25 of March</p>
            <button class="trip__btn btn btn--btn-item1"><a href="#">order trip</a></button>
        </div>
        <div class="main__picture1">
            <h2 class="main__title-places title-places">The most popular ways</h2>
            <div class="main__imgs1">
                <img src="./img/dmitry-goykolov-X8Vo9rGVPS8-unsplash 1.png" alt="The Center city"
                    class="main__img-place">
                <img src="./img/michelle-tsang-l0aeuaECCNA-unsplash 1.png" alt="The king sea" class="main__img-place">
                <img src="./img/third way.png" alt="The beach" class="main__img-place">
            </div>
            <div class="main__button-massenger">
                <button class="main__btn btn btn--btn-item2"><a href="#">order trip</a></button>
                <p class="main__text-instagram">
                    or<br>
                    in our instagram
                </p>
                <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_0_89)">
                        <path
                            d="M26.2551 0H9.74485C4.37145 0 0 4.37145 0 9.74485V26.2554C0 31.6285 4.37145 35.9999 9.74485 35.9999H26.2554C31.6285 35.9999 35.9999 31.6285 35.9999 26.2554V9.74485C35.9999 4.37145 31.6285 0 26.2551 0V0ZM33.8895 26.2554C33.8895 30.4648 30.4648 33.8895 26.2551 33.8895H9.74485C5.53518 33.8895 2.11047 30.4648 2.11047 26.2554V9.74485C2.11047 5.53518 5.53518 2.11047 9.74485 2.11047H26.2554C30.4648 2.11047 33.8895 5.53518 33.8895 9.74485V26.2554Z"
                            fill="#333333" />
                        <path
                            d="M18 8.15649C12.5722 8.15649 8.15651 12.5722 8.15651 18C8.15651 23.4277 12.5722 27.8434 18 27.8434C23.4278 27.8434 27.8434 23.4277 27.8434 18C27.8434 12.5722 23.4278 8.15649 18 8.15649ZM18 25.7329C13.7362 25.7329 10.267 22.264 10.267 18C10.267 13.7362 13.7362 10.267 18 10.267C22.264 10.267 25.733 13.7362 25.733 18C25.733 22.264 22.264 25.7329 18 25.7329Z"
                            fill="#333333" />
                        <path
                            d="M28.0788 4.66064C26.4748 4.66064 25.1702 5.96554 25.1702 7.56927C25.1702 9.17327 26.4748 10.4782 28.0788 10.4782C29.6828 10.4782 30.9877 9.17327 30.9877 7.56927C30.9877 5.96527 29.6828 4.66064 28.0788 4.66064ZM28.0788 8.36742C27.6388 8.36742 27.2806 8.00927 27.2806 7.56927C27.2806 7.12899 27.6388 6.77111 28.0788 6.77111C28.5191 6.77111 28.8772 7.12899 28.8772 7.56927C28.8772 8.00927 28.5191 8.36742 28.0788 8.36742Z"
                            fill="#333333" />
                    </g>
                    <defs>
                        <clipPath id="clip0_0_89">
                            <rect width="36" height="36" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
        </div>
        <div class="main__picture2">
            <h2 class="main__title-places title-places title-places--color">Travel stories</h2>
            <div class="main__imgs2">
                <img src="./img/video 1.png" alt="The Center city" class="main__img-place">
                <img src="./img/center video.png" alt="The king sea" class="main__img-place">
                <img src="./img/video 2.png" alt="The beach" class="main__img-place">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__block">
            <h1 class="footer__logo logo">
                LetsFly
            </h1>
            <nav>
                <ul class="footer__list list">
                    <li class="list__item"><a class="list__a" href=#>Our Tours</a></li>
                    <li class="list__item"><a class="list__a" href=#>Reviews</a></li>
                    <li class="list__item"><a class="list__a" href=#>Travel Stories</a></li>
                    <li class="list__item"><a class="list__a" href=#>Contacts </a></li>
                </ul>
            </nav>
            <nav>
                <ul class="footer__pictures pictures">
                    <li class="pictures__img"><a href="#"><span class="icon-twitter-2"></span></a></li>
                    <li class="pictures__img"><a href="#"><span class="icon-facebook-2"></span></a></li>
                    <li class="pictures__img"><a href="#"><span class="icon-Group1"></span></a></li>
                    <li class="pictures__img"><a href="#"><span class="icon-youtube-2"></span></a></li>
                </ul>
            </nav>
    </footer>
</body>

</html>